<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nabin's Portfolio Website</title>
    <link rel="shortcut icon" href="https://shorturl.ac/7ait3" />
    <style>
        body{
            background-color: black;
            color:red;
        }
        .container{
            display: flex;
            margin:100px auto;
            align-items: center;
            flex-direction: column;
            flex-wrap: wrap;
        }
        div p {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode';
            color: rgb(241, 254, 167);
            font-weight: bold;
            margin-top: 50px;
            font-size: 30px;
        }
        div img {
            width:20%;
            border-radius: 50%;
            margin: auto;
        }
        h2{
            text-align: center;
            color:rgb(135, 237, 9);
        }
        .container a{
            text-decoration: none;
            font-size: 30px;
            color: rgb(255, 0, 136);
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <h2>Welcome to my Portfolio Website</h2>
<div class="container">
    <img src="https://shorturl.ac/7ait3" alt="">
    <a href="https://www.facebook.com/nabintywari/">Nabin Tiwari</a>
    <marquee behavior="" direction="left"><p>Website coming Soon ! ! !</p></marquee>
</div> 
</body>
</html>